<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_id"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/title"
                android:text="@string/add_your_pet"
                android:textSize="25sp"
                android:textStyle="italic"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="202dp"
                android:layout_height="195dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:background="@color/design_default_color_primary" />


            <EditText
                android:id="@+id/petName"
                android:paddingTop="25dp"
                android:layout_below="@id/imageButton"
                android:hint="@string/pet_name_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType=""
                android:autofillHints="" />

            <EditText
                android:id="@+id/petBirthday"
                android:layout_width="match_parent"
                android:paddingTop="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/petName"
                android:layout_centerHorizontal="true"
                android:hint="@string/birthday_hint"
                android:autofillHints=""
                android:inputType="" />

            <Button
                android:id="@+id/savePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/petBirthday"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:text="@string/save_pet_button"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>