# PetsApp

./: README.md  README_petsapp.md  baseRefactoring.xml  build.gradle  debugger.xml  diff.xml  editor.xml  filetypes.xml  find.xml  github.xml  gradle.properties  ide.general.xml  index.html  jdk.table.xml  local.properties  project.default.xml  ui.lnf.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/release/: petsapp.aab
app/src/androidTest/java/com/example/howoldaremypets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kismet/petsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howoldaremypets/Activities/: Junk.java  ListActivity.java  MainActivity.java  PetActivity.java
app/src/main/java/com/example/howoldaremypets/Data/: DatabaseHandler.java
app/src/main/java/com/example/howoldaremypets/Model/: Pet.java
app/src/main/java/com/example/howoldaremypets/UI/: NotificationPublisher.java  RecyclerViewAdapter.java
app/src/main/java/com/example/howoldaremypets/Util/: Constants.java  UtilMethods.java
app/src/main/java/com/kismet/petsapp/Activities/: AddPetRecordActivity.java  Junk.java  ListActivity.java  MainActivity.java  PetNotesActivity.java  PhotoView.java
app/src/main/java/com/kismet/petsapp/Data/: DatabaseHandler.java
app/src/main/java/com/kismet/petsapp/Model/: Pet.java
app/src/main/java/com/kismet/petsapp/UI/: MY_RecycleViewAdapter2.java  NotificationPublisher.java  RecyclerViewAdapter.java
app/src/main/java/com/kismet/petsapp/Util/: Constants.java  UtilMethods.java
app/src/main/res/drawable/: ic_black.xml
app/src/main/res/layout/: activity_add_pet_record2.xml  activity_photo_view.xml  add_pet_image.xml  card_view.xml  confirmation_dialog.xml  content_list.xml  content_list1.xml  edit_what_part_of_record.xml  enter_pet_records_popup.xml  loading_activity.xml  notes_popup.xml  pet_notes_activity.xml  popup.xml  popup_activity.xml  recycler_row_for_records.xml  toolbar.xml
app/src/main/res/layout-v26/: activity_photo_view.xml  enter_pet_records_popup.xml  popup.xml
app/src/main/res/menu/: add_record_menu.xml  menu_main.xml  menu_notes.xml  records_menu.xml  records_menu_viewonly.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/howoldaremypets/: ExampleUnitTest.java
app/src/test/java/com/kismet/petsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphic assets/: addFirstPet.psd  black.psd  cake2.psd  whitepaw.psd
