<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="75dp"
                android:text="@string/pet_name_hint"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/birthdayString"
                android:layout_below="@+id/name"
                android:paddingTop="5dp"
                android:paddingLeft="75dp"
                android:text="Birthday"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/age"
                android:paddingLeft="75dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/birthdayString"
                android:paddingTop="5dp"
                android:text="Age"

                android:textSize="15sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/birthdayString"
                android:layout_height="wrap_content">

                <Button android:id="@+id/editButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/ic_menu_edit"/>

                <Button android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_delete"/>

            </TableRow>

            <TableRow
                android:layout_width="68dp"
                android:layout_height="82dp"
                android:layout_alignBottom="@+id/birthdayString"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-34dp"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/petImage"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    app:srcCompat="@mipmap/ic_launcher" />
            </TableRow>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>